<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="resources/css/style.css">
  <title>excursion</title>
</head>
<body>
<!-- Header Section -->
  <h1>Discover hidden places in the world around you</h1>
  <p><a href="#">Download Excursion (Coming soon!)</a></p>
  <video autoplay muted loop src="resources/video/excursion.mp4" type="video/mp4" aria-label="Excursion video"></video>

<!-- Sub Header Section -->
  <h2>Your personal travel guide</h2>
  <p class="excursion">Excursion remembers places you like, and recommends new points of interest around you.
  </p>
  <p><img src="resources/images/camp.webp" alt="">
  </p>
<!-- Icon & Recall (Sub-Header) -->
  <p><img class="icon" src="resources/images/phone.webp" alt=""></p>
  <h2>Coming Soon for iPhone and Android</h2>
  <p><a href="#">Download Excursion (Coming soon!)</a></p>

  <!-- Copyright -->
  <p class="copyright">© Excursion</p>
</body>
</html>